# zxing-springboot

./: README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/zgh/: DubboApiApplication.java
dubbo_api/src/main/java/com/zgh/business/service/: DubboApiApplication.java  QrCodeServiceI.java  QrCodeServiceRestI.java
dubbo_api/src/main/resources/: application.properties
dubbo_api/src/test/java/com/zgh/hjljy/dubbo_api/: DubboApiApplicationTests.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/zgh/business/dubbo_consumer/: DubboConsumerApplication.java  TestDubboController.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_consumer/src/test/java/com/zgh/hjljy/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/zgh/: DubboProviderApplication.java  WarConfig.java
dubbo_provider/src/main/java/com/zgh/business/entity/: GenQrcodeReq.java  QrCodeResp.java  QrcodeTypeSys.java  TSysQrcode.java  TSysQrcodeRecord.java  Trade.java  TradePublisher.java
dubbo_provider/src/main/java/com/zgh/business/handlers/: Handler1.java  Handler2.java  Handler3.java
dubbo_provider/src/main/java/com/zgh/business/mapper/: TSysQrcodeMapper.java
dubbo_provider/src/main/java/com/zgh/business/service/impl/: TQrCodeServiceImpl.java  TQrCodeServiceImplRestful.java
dubbo_provider/src/main/java/com/zgh/power/service/: IDataPowerService.java
dubbo_provider/src/main/java/com/zgh/power/service/impl/: DataPowerService.java
dubbo_provider/src/main/java/com/zgh/usercenter/service/: IUserCenterService.java
dubbo_provider/src/main/java/com/zgh/xxg/CodeEnums/: CodeClassificationEnum.java  CodeTypeEnum.java  FormatEnum.java  FrequencyEnum.java
dubbo_provider/src/main/java/com/zgh/xxg/cache/: CacheConstant.java  RedisCache.java
dubbo_provider/src/main/java/com/zgh/xxg/config/: DateSourseConfig.java
dubbo_provider/src/main/java/com/zgh/xxg/util/: LoginLockConstants.java  MD5Utils.java  RedisPermissionConstant.java
dubbo_provider/src/main/java/com/zgh/xxg/util/code/: CodeBuilder.java  CodeStrategy.java  ExportQrCode.java  FileUtil.java  FontUtil.java  QrDecoder.java  RgbUtil.java  ShortUrlUtil.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/app/annotation/: ApiEnum.java  ApiEnumModelBuilder.java  ApiEnumParameterBuilder.java  DateSerialize.java  DateSerializeFactory.java  DateSerializeFormatter.java  IEnum.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/app/config/: ApiInfoConfig.java  DocketPlugin.java  SwaggerConfig.java  WebConfig.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/app/constants/: AppConstants.java  SaveOrUpdateTag.java  YNTag.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/app/converter/: Jackson2HttpMessageConverter.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/app/model/: LocaleType.java  MessageSourceUtil.java  ResponseBean.java  ResultStatus.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/app/utils/: AppDateUtils.java  AppJsonUtils.java  AppMapUtils.java  AppNumberUtils.java  AppStringUtils.java  ForEachUtils.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/base/annotation/: FieldAlias.java  IgnoreField.java  PrimaryKey.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/base/dao/: IBaseDao.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/base/listener/: LogListener.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/base/module/: AdminArea.java  Attribute.java  BaseEntity.java  Company.java  CompanyType.java  CreateUnionTypeEnum.java  CreditType.java  Economy.java  IBaseEnum.java  Industry.java  JobRank.java  LabourUnion.java  LabourUnionAndCompany.java  LabourUnionCredit.java  LabourUnionHistory.java  LabourUnionLock.java  LabourUnionStatusEnum.java  LostPwdEmail.java  LostPwdPerson.java  OaAndOrg.java  OaLeader.java  OaManager.java  OaOrganization.java  OperateLog.java  OperateLogDetail.java  Operater.java  Organization.java  OrganizationHistory.java  OrganizationLabourUnion.java  Page.java  PageData.java  PasswordLockInfo.java  PasswordLockRule.java  PourEntity.java  SqlConditionPlus.java  TransferDataEnum.java  TusCompanyVO.java  TusLabourunionVO.java  TusLabourunionandcomVO.java  TusOrganizationVO.java  (+14 more)
dubbo_provider/src/main/java/com/zgh/xxg/xxg/base/service/: IBaseService.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/base/service/impl/: BaseService.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/exception/: BaseException.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/fastdfs/: FastDFSFile.java  FastDFSUtil.java  TrackerServerPool.java  TrackerServerPoolCheck.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/filter/: CommonFilter.java  FilterHelper.java
dubbo_provider/src/main/java/com/zgh/xxg/xxg/util/: AccountUtil.java  CacheManager.java  DataCodeUntil.java  EncodeFilter.java  Exceptions.java  FileCheckUtil.java  FileUtils.java  OADateUtil.java  OperateLogDetailUtil.java  OperateLogUtil.java  PasswordUtil.java  PathUtil.java  ResourceUtils.java  SecurityUtil.java  SelectMaker.java  ServletUtils.java  SystemConstant.java  SystemProperty.java  TimeUtil.java  Tools.java  ValidateUtil.java
dubbo_provider/src/main/resources/: application.yml  fdfs_client.properties
dubbo_provider/src/main/resources/com/zgh/business/mapper/: TSysQrcodeMapper.xml
dubbo_provider/src/main/resources/mybatis/: sqlMapConfig.xml
dubbo_provider/src/test/java/com/zgh/hjljy/dubbo_provider/: DubboProviderApplicationTests.java
