spring.application.name=dubbo-consumer-demo
dubbo.registry.address=zookeeper://10.23.222.146:2181
dubbo.config-center.timeout=10000
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.filter=activelimit
dubbo.consumer.actives=100
dubbo.consumer.timeout=10000
server.port=7003
spring.datasource.url=jdbc:oracle:thin:@10.23.222.148:20408:helowin
spring.datasource.username=szghbusi
spring.datasource.password=szgh_busi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

